@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
}

#header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

#new-arrivals,
#beauty,
#sale {
    float: left;
    width: 33.33%;
    padding: 20px;
}

#new-arrivals ul {
    list-style-type: none;
    padding: 0;
}

#footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    clear: both;
}

#footer a {
    color: white;
    text-decoration: none;
}