<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="header">
        <h1>Aeezah</h1>
        <p>"Fashion is not about clothes, It is about a look</p>
    </div>
    <div id="content">
        <div id="new-arrivals">
            <h2>New Arrivals</h2>
            <a href="shop.html">Shop Now</a>
            <ul>
                <li>Shirts</li>
                <li>Hoodies</li>
            </ul>
            <ul id="product-list"></ul>
            <ul id="product-list"></ul>

        </div>
        <div id="beauty">
            <h2>Beauty</h2>
            <p>New Edition</p>
        </div>
        <div id="sale">
            <h2>Sale</h2>
        </div>
    </div>
    <div id="footer">
        <p>Copyright © 2008-2023 Aeezah</p>
        <a href="https://www.instagram.com/Aeezah/" target="_blank">Instagram</a>
    </div>
</body>

</html>